DATA='/home/runner/work/rural-school-mapper/rural-school-mapper/mapbox_test/'
OUT_DIR='/home/runner/work/rural-school-mapper/rural-school-mapper/mapbox_test/'
MAT='pk.eyJ1Ijoic2h1YmhhbTkxIiwiYSI6ImNrZTFxa3ppbjAyMDEzMG9iNjVja3ZhN3QifQ.9LedRO-C7q7YMd1qFgrhhQ'